#
# Settings for ant's build.xml
#
# CHANGE THIS: yourcertificatepassword
# Something nice and long, you're not typing it often.  Keep it safe, especially
# once you have distributed your application.  If you change the signature, it
# causes all kinds of mayhem with uninstalling, or installing future versions.
#
# Also, don't add the certificate to version control.
#

# What the output file is named.  Change this to your app.
targetname=Example

# Where to dump outputs
app.deploy=publish
app.title=Example App
app.id=com.evildave.${targetname}
app.background.color=000000
app.foreground.color=c0c0c0
app.framerate=60
app.width=500
app.height=500
app.CX=250
app.CY=250
# landscape|portrait|auto
app.orientation=landscape

# This matches your iOS developer certificate, in 'Keychain Access', and also
# has to be poked into XCode, in one of those build panels, along with a matching
# mobileprofile.
ios.sign=iPhone Distribution: David Mace (6CR488L5Z2)

# These appear here, for illustration+testing purposes.
# For all intents and purposes put these in your ~/ant/build.properties folder, 
# where git, or whatever other version control or archiving won't find it.
# While it's good to have lots of backup copies of projects, it's very bad to 
# make accidental copies of credentials.
android.certificate=myframeworks/android/android.keystore
android.certificate.password=yourpasswordhere
android.certificate.dname=CN=Your Name, OU=Misc. Evil, O=The Evil Empire, L=Palm Desert, S=California, C=USA
android.certificate.alias=android.keystore
android.certificate.alias.password=android.keystore

# Where to look for source files
source.dir=src

android.android=android
android.monitor=monitor
android.adb=adb

