#
# Add application-specific constants here
#
# If ${label} appears in the code, and is defined, the data will be inserted 
# there, while copying to the Cocos intermediate ('Example') folder.
#

# Just an example
PI=3.141592653589793115997963468544185161590576171875
