<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE project[
    <!ENTITY preprocess.common  SYSTEM "build.preprocess.xml">
    <!ENTITY preprocess.debug   SYSTEM "build.debug.xml">
    <!ENTITY preprocess.release SYSTEM "build.release.xml">
]>

<!--
    A build script wrapping cocos?  Am I insane?  Yes... but that's not the point.
    
    The point is, where I observed behavior where Cocos2D-js *removed* the 
    contents of its src folder.  I don't like that.
    
    Also, keeping the res imports in resource.js straight, by hand, and editing 
    the project.json by hand, to keep adding source code was tedious.

    On top of that, I'd rather like to have the option to add/remove a few 'macro'
    definitions, to improvise some regular expression style code alterations, to
    add/remove code and defintions to/from different build flavors.  That's 
    almost certainly buried in cocos, somewhere, but the simplified interface
    hides it from me, and I don't want to go digging into the bottomless rabbit
    hole, modifying things, when I just want to write a game.
    
    See also: 'If And Unless'
    https://ant.apache.org/manual/ifunless.html
-->
<project name="Cocos Gauntlets Build"
    xmlns:if="ant:if" xmlns:unless="ant:unless"
    basedir="."  default="web" >

	<!-- 
	    This turned out to be incompatible with builds under Windows... 
	    
	    If you're not building under windows, then this makes the Cocos2D output
	    a lot less spammy.
	<property name="build.quiet" value="" />
	-->
    <property name="build.quiet" value="--quiet" />

    <!-- Helpers for regular expression preprocessor -->
    <property name="rxFunc" value="(^|[\t ]+)" />
    <property name="rxConst" value="=(^|[\t (]+)" />
    <property name="rxEatArgs" value="[ \t]*(\([^)]*\);)" />
    <property name="rxParens" value="[ \t]*\([\t ]*(.*)[\t ]*\)" />
    <property name="rxArg" value="[ \t]*\([\t ]*(.*)[\t ]*\);" />
    <property name="rxFirstArg" value="[ \t]*\(([^,]*)," />
    <property name="rxGetArg" value=",([^,]*)," />
    <property name="rxLastArg" value=",([^)]*)\)" />

    <!-- 
        This allow you to override certain, private settings with your own folder  
        in ~/ant/build.properties.  Like passwords and device IDs.
    -->
	<property file="${user.home}/ant/build.properties"/>

	<!-- Import settings from environment -->
	<property environment="env" />

	<!-- Get paths from 'ant -f setup.xml' -->
    <property file="../configure.properties"/>
	
	<!-- Import build.properties, for project -->
	<property file="build.properties"/>

    <!-- OS Detection -->
    <condition property="is.windows">
        <os family="windows" />
    </condition>
    <condition property="is.osx">
        <and>
            <os family="mac"/>
            <os family="unix"/>
        </and>
    </condition>
    <condition property="is.linux">
        <and>
            <os family="unix"/>
            <not><os family="mac"/></not>
        </and>
    </condition>
    
    <!-- Configure Path vs PATH, bexause exec task has long-standing bug with PATH -->
    <property if:set="is.windows" name="os.PATH" value="Path" />
    <property if:set="is.windows" name="os.OLDPATH" value="${env.Path}" />
    <property unless:set="is.windows" name="os.PATH" value="PATH" />
    <property unless:set="is.windows" name="os.OLDPATH" value="${env.PATH}" />

    <!-- Determine if project is up-to-date -->
	<macrodef name="macro-uptodate" >
		<attribute name="targetfile"/>  <!-- Which file in publish folder --> 
		<attribute name="property"/>    <!-- What property to set with answer -->
        
	    <sequential>
        <uptodate targetfile="${app.deploy}/@{targetfile}" property="@{property}">
            <srcfiles dir="." includes="build.*"/>
            <srcfiles dir="src" includes="**/*"/>
            <srcfiles dir="res" includes="**/*"/>
            <srcfiles dir="myframeworks" includes="**/*"/>
        </uptodate>
        </sequential>
	</macrodef>

	
    <!-- Invoke cocos in various prescribed manners -->
	<macrodef name="macro-cocos">
		<attribute name="command"/>		<!-- Command line for cocos -->
		<attribute name="dirname" default="${targetname}"/>
		<sequential>
			<tstamp />
            
            <!--
                Invoke cocos
                
               -p win32, web, mac, wp8, metro, linux, android, ios

                <echoproperties/>
            -->
			<exec executable="${SHELL}" dir="@{dirname}" failonerror="true" searchpath="true" >
			    <env key="ANT_ROOT" value="${ANT_ROOT}" />
			    <env key="COCOS_CONSOLE_ROOT" value="${COCOS_CONSOLE_ROOT}" />
			    <env key="COCOS_FRAMEWORKS" value="${COCOS_FRAMEWORKS}" />
			    <env key="ANDROID_SDK_ROOT" value="${ANDROID_SDK_ROOT}" />
			    <env key="NDK_ROOT" value="${NDK_ROOT}" />
			    <env key="${os.PATH}" path="${PYTHON_ROOT}:${ANDROID_SDK_ROOT}:${COCOS_FRAMEWORKS}:${COCOS_CONSOLE_ROOT}:${os.OLDPATH}"/>

                <arg line="${SHELL.c} 'cocos @{command}'" />

			    <!-- Filter stderr, to point back at original source paths... -->
				<redirector>
					<errorfilterchain>
						<replaceregex 
							pattern="@{dirname}/src[/\\]" 
							replace="src/" />
					</errorfilterchain>
				</redirector>			    
            </exec>
        </sequential>
	</macrodef>

	<macrodef name="macro-preprocess-debug">
        <sequential>
            <tstamp />
            <copy todir="${targetname}/src" overwrite="true" >
                <fileset dir="src">
                    <include name='**/*.js'/>
                    <include name='**/*.json'/>
                    <exclude name="main.js"/>
                </fileset>
                <filterchain>
                    &preprocess.common;
                    &preprocess.debug;
                </filterchain>
            </copy>
            <copy todir="${targetname}" overwrite="true" >
                <fileset dir="src">
                    <include name="main.js"/>
                    <include name='**/*.html'/>
                    <include name='**/*.css'/>
                </fileset>
                <filterchain>
                    &preprocess.common;
                    &preprocess.debug;
                </filterchain>
            </copy>

            <!-- Generate a debug mode project.json from source files -->
            <fileset id="src.files" dir="src">
                <include name='**/*.js'/>
                <exclude name="main.js"/>
            </fileset>
            <pathconvert property="src.filelist" refid="src.files" pathsep="${line.separator}">
                <chainedmapper>
                    <regexpmapper from="^.*?/(src/.*)$" to='        "\1",' />
                </chainedmapper>
            </pathconvert>
<!-- Can't add a 'generated by' comment, because json doesn't support comments -->
<echo file="${targetname}/project.json" append="false">
{
    "project_type": "javascript",
    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",
    "modules" : ["cocos2d","cocostudio","gui"],
    "jsList" : [
${src.filelist}
        "src/resource.js"
    ]
}
</echo>
            
        </sequential>
    </macrodef>
	
	<macrodef name="macro-preprocess-release">
        <sequential>
            <tstamp />
            <copy todir="${targetname}/src" overwrite="true" >
                <fileset dir="src">
                    <include name='**/*.js'/>
                    <include name='**/*.json'/>
                    <exclude name="main.js"/>
                </fileset>
                <filterchain>
                    &preprocess.common;
                    &preprocess.release;
                </filterchain>
            </copy>
            <copy todir="${targetname}" overwrite="true" >
                <fileset dir="src">
                    <include name="main.js"/>
                    <include name='**/*.html'/>
                    <include name='**/*.css'/>
                </fileset>
                <filterchain>
                    &preprocess.common;
                    &preprocess.release;
                </filterchain>
            </copy>

            <!-- Generate a release mode project.json from source files -->
            <fileset id="src.files" dir="src">
                <include name='**/*.js'/>
                <exclude name="main.js"/>
            </fileset>
            <pathconvert property="src.filelist" refid="src.files" pathsep="${line.separator}">
                <chainedmapper>
                    <regexpmapper from="^.*?/(src/.*)$" to='        "\1",' />
                </chainedmapper>
            </pathconvert>
<!-- Can't add a 'generated by' comment, because json doesn't support comments -->
<echo file="${targetname}/project.json" append="false">
{
    "project_type": "javascript",
    "debugMode" : 1,
    "showFPS" : false,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",
    "modules" : ["cocos2d","cocostudio","gui"],
    "jsList" : [
${src.filelist}
        "src/resource.js"
    ]
}
</echo>
        </sequential>
	</macrodef>
	
    <!-- Copy res folder and generates imports for app to load them -->
	
    <target name="copy.resources" >
    <sequential>
  
        <!-- Build resource.js from file list -->
        <copy todir="${targetname}/res" >
            <fileset dir="res">
                <include name='**/*'/>
            </fileset>
        </copy>            
        <pathconvert property="res.files" pathsep="${line.separator}">
        <sort>
            <fileset id="res.files" dir="res">
                <include name='**/*'/>
                <exclude name="*.ico"/>
                <exclude name="*.js"/>
            </fileset>
            <name/>
        </sort>
        </pathconvert>
        <!-- Generate a list of paths for loader to load -->
        <pathconvert property="res.pushy" refid="res.files" pathsep="${line.separator}">
            <chainedmapper>
                <regexpmapper from="^.*?/(res/.*$)" to='    "\1",' />
            </chainedmapper>
        </pathconvert>
        <!-- Generate a dictionary to paths - Cheat with scriptmapper! -->
        <pathconvert property="res.labeled" refid="res.files" pathsep="${line.separator}">
            <chainedmapper>
                <scriptmapper language="javascript">
                    var label = source.substring(source.indexOf('/res/')+5).replace(/[^A-Z0-9a-z]/ig,'_');
                    var relpath = source.replace(/^.*?\/(res\/.*$)/, "$1");
                    self.addMappedName("    "+label+': "'+relpath+'",');
                </scriptmapper>
            </chainedmapper>
        </pathconvert>
<echo file="${targetname}/src/resource.js" append="false">/* Generated by build.xml */
/* Global Resources, generated by build.xml */ 
var g_resources = [
${res.pushy}
];
/* res.resource_type stuff */
var res = {
${res.labeled}
};
</echo>
    </sequential>
    </target>
	
	<!--
	    Caution: Re-running 'ant init' will be potentially destructive to any 
	    existing changes that you were forced to make in XCode, and maybe other
	    things.
	    
	    Have your icons and such under version control, if you run this again.
	-->
    <target name="init" description="Initialize/Re-initialize Cocos2D-js Project" >
        <echo>Initializing Project with Cocos</echo>

        <!-- Have git ignore most of this stuff. -->
<echo file=".gitignore" append="false">#Cocos2d-js boilerplate
# Foresake all of Cocos2d's project tree from version control.
# We can just rebuild it, so it's tens of thousands of files of boilerplatr and  
# intermediate files with a few minor tweaks scattered among them.
${targetname}
</echo>

        <!-- Have cocos make the project -->
		<macro-cocos dirname="." command="new ${targetname} --package ${app.id} --language js" />

        <!-- 
            Big, bad iOS BUG in cocos2d-js-v3.3, and still in v3.5:
            
            It names iOS project with ' iOS' on the end.  
            
            Apple iTunes connect will initially accept this without complaing, 
            then they will wait a week, and then reject it!

            Reason: 
            
            "We found that your app does not comply with the Guidelines for
             Using Apple's Trademarks and Copyrights, as required by the App 
             Store Review Guidelines. Specifically, your app includes the use 
             of "iOS" in the app bundle name."
            
            No, you can't just rename it.  It's all signed wrong, internally.
            
            There, I just saved you a week off your app submission.
            
            Just for contrast, 'Google Play' takes about five minutes.

            Anyway, fixing the file names in this ONE PLACE cures the source of 
            that cancer.
            
        -->
        <replaceregexp match="${targetname} iOS" replace="${targetname}" flags="g" byline="true">
            <fileset file="${targetname}/frameworks/runtime-src/proj.ios_mac/Example.xcodeproj/project.pbxproj" />
        </replaceregexp>


<path id="android.cert.DOS">
    <pathelement path="${android.certificate}" />
</path>
<pathconvert targetos="unix" property="android.cert.unix" refid="android.cert.DOS"/>
<echo file="${targetname}/frameworks/runtime-src/proj.android/ant.properties" append="true" >
# Tack on keystore data, as cocos would have made you type it in. Very manually.
# Note: This is stored in the clear, where it could find its way into version 
# control, and other places where it definitely should not be.
# You can put an Android app through the app store with your self-signed
# certificate, but you shouldn't put it places where others might find it.
key.store=${android.cert.unix}
key.store.password=${android.certificate.password}
key.alias=android.keystore
key.alias.password=${android.certificate.alias.password}
</echo>
<!-- 
    This 'echo+cdata' dikes out a block of comands that are probably unwanted in 
    most situations, since these resources are under version control. 
    
    Only useful if you're starting 'truly from scratch', or get a new version of
    Cocos2d, with more icons/resources defined.
    
    As a fake '#if 0', it will only add a bit of spew to the excruciatingly 
    spew-filled '-debug' output.
    
    It would be nice if ant offered a 'comment' task.
-->
<echo level="debug"><![CDATA[
        <!-- 
            This is what I used to extract the resources.
        -->

        <!-- Make copy of project web base64 encoded images (only if newer) -->
        <copy todir="myframeworks/web" >
            <fileset dir="${targetname}/frameworks/cocos2d-html5">
                <include name="Base64Images.js" />
            </fileset>
        </copy>
        
        <!-- Make copy of project AndroidManifest.xml (only if newer) -->
        <copy todir="myframeworks/android" >
            <fileset dir="${targetname}/frameworks/runtime-src/proj.android/">
                <include name="AndroidManifest.xml" />
            </fileset>
        </copy>

        <!-- Make copy of Android icons/artwork (only if newer) -->
        <copy todir="myframeworks/android/res" >
            <fileset dir="${targetname}/frameworks/runtime-src/proj.android/res">
                <include name="**/*.png" />
                <include name="**/*.jpg" />
                <include name="**/*.gif" />
            </fileset>
        </copy>

        <!-- Make copy of iOS icons/artwork (only if newer) -->
        <copy todir="myframeworks/ios/res" >
            <fileset dir="${targetname}/frameworks/runtime-src/proj.ios_mac/ios">
                <include name="**/*.png" />
                <include name="**/*.jpg" />
                <include name="**/*.gif" />
            </fileset>
        </copy>

        <!-- Make copy of Mac icons/artwork (only if newer) -->
        <copy todir="myframeworks/mac/res" >
            <fileset dir="${targetname}/frameworks/runtime-src/proj.ios_mac/mac">
                <include name="**/*.icns" />
                <include name="**/*.png" />
                <include name="**/*.jpg" />
                <include name="**/*.gif" />
            </fileset>
        </copy>
        
        <!-- Make copy of Linux icons/artwork (only if newer) -->
        <copy todir="myframeworks/linux/res" >
            <fileset dir="${targetname}/frameworks/runtime-src/proj.linux">
                <include name="**/*.png" />
                <include name="**/*.jpg" />
                <include name="**/*.gif" />
            </fileset>
        </copy>

        <!-- Make copy of Windows icons/artwork (only if newer) -->
        <copy todir="myframeworks/win32/res" >
            <fileset dir="${targetname}/frameworks/runtime-src/proj.win32">
                <include name="**/*.ico" />
                <include name="**/*.png" />
                <include name="**/*.jpg" />
                <include name="**/*.gif" />
            </fileset>
        </copy>
        
        <!-- Make copy of Windows 8.1 icons/artwork (only if newer) -->
        <copy todir="myframeworks/win8.1/res" >
            <fileset dir="${targetname}/frameworks/runtime-src/proj.win8.1-universal">
                <include name="**/*.png" />
                <include name="**/*.jpg" />
                <include name="**/*.gif" />
            </fileset>
        </copy>

        <!-- Make copy of Windows Phone 8 icons/artwork (only if newer) -->
        <copy todir="myframeworks/wp8/res" >
            <fileset dir="${targetname}/frameworks/runtime-src/proj.wp8-xaml">
                <include name="**/*.png" />
                <include name="**/*.jpg" />
                <include name="**/*.gif" />
            </fileset>
        </copy>
]]></echo>
    
        <!-- Make the deployment folder -->
        <mkdir dir="${app.deploy}"/>

    </target>


    <!--
        Web is the best supported version, especially to debug in.
        
        Most browsers have an excellent 'developer tools' menu.  Much better than
        you'll find in 'Eclipse' or other GUI front-ends.  If there's something
        'logically' wrong with your app, this is the only deep inspection tool
        that works.
        
        However, you'll have to resort to tracing and shotgun debugging, if it 
        works fine in javascript, but not so well on one of the other target 
        platforms.  The debuggers Cocos2d IDE provides were nearly useless.

        Many browsers even have some kind of device emulation... so you can 
        spend more time on the desktop, tinkering with the particulars of how
        it lays out 'wrong' on a banana-shaped phone.
        https://developers.google.com/web/fundamentals/tools/devices/browseremulation?hl=en

        Safari hides it.  You need to go to 'Preferences->Advanced Tab', and
        click the checkbox 'Show Develop mnu in menu bar', at the bottom.  Then 
        you'll get a 'Develop' menu item. You need it to trace/debug iOS devices.

        On your iThing (iOS 6.0 or above), find the Safari settings, scroll to 
        the 'Advanced' settings, at the very bottom, and turn on 'Web Inspector'.
        
        Theoretically, when you plug an ios device in, and launch the web browser
        on your web page, it will end up in the 'Developer' menu, where you can 
        connect to it.
        
        Similarly, Chrome is needed to trace/debug Chrome devices, but at least
        there was a single, coherent article about that.
        
        https://developer.chrome.com/devtools/docs/remote-debugging

        Most browsers have a hotkey... Ctrl+Alt+I, Cmd+Alt+I 
        
        For IE, it's F-12... unless it's greyed out.  Then you get to try all
        kinds of things, because Microsoft decided you weren't worthy.  Then you
        get to google for answers, until one of them 'fixes' it.
        
        Try 'Reset IE', in the 'Advanced' settings tab.  Then google for more.

    -->    
    <target name="web.configure" depends="copy.resources" >
        	<macro-uptodate targetfile="web/game.min.js" property="web.uptodate" />

        <sequential unless:set="web.uptodate">

            <echo>Updating web resources...</echo>
    
            <!-- Keep strays from being left in res or src -->
            <delete includeemptydirs="true">
                <fileset dir="${app.deploy}/web" includes="**/*"/>
            </delete>
            
            <!-- Copy the artwork back -->
            <copy todir="${targetname}/frameworks/cocos2d-html5" >
                <fileset dir="myframeworks/web">
                    <include name="Base64Images.js" />
                </fileset>
            </copy>

            <!-- Copy icon file to root of web site -->
            <copy todir="${targetname}/publish/html5" overwrite="true" >
                <fileset dir="myframeworks/web">
                    <include name="favicon.ico" />
                </fileset>
            </copy>
            
        </sequential>
    </target>

    <target name="web" description="Make Web" depends="web.configure" unless="web.uptodate" >
        <macro-preprocess-release />
		<macro-cocos command="compile -p web -m release --advanced --source-map" />
		<copy todir="${app.deploy}/web">
            <fileset dir="${targetname}/publish/html5" >
                <include name="**/*" />
        		    <exclude name="build.xml" />
            </fileset>
        </copy>
    </target>

    <target name="webdebug" description="Make Web Debug Build" depends="web.configure" >
        <macro-preprocess-debug />
		<macro-cocos command="compile -p web -m debug" />
		<!-- 
		    Generate runnable 'debug' version for local 
		    Client may want internal debug version
		    Yes, this will literally 're-invent' project and paths into local ${app.deploy}/web
		-->

    </target>
    
    <target name="runweb" description="Run Web" depends="web.configure" >
        <macro-preprocess-release />
		<macro-cocos command="run -p web -m release --advanced --source-map" />
		<copy todir="${app.deploy}/web">
            <fileset dir="${targetname}/publish/html5" >
                <include name="**/*" />
        		    <exclude name="build.xml" />
            </fileset>
        </copy>
    </target>

    <target name="debugweb" description="Make Web Debug Build" depends="web.configure" >
        <macro-preprocess-debug />
		<macro-cocos command="run -p web -m debug" />
    </target>


    <target name="android.configure" >

        	<macro-uptodate targetfile="${targetname}.apk" property="android.uptodate" />
    
        <sequential unless:set="android.uptodate">
        
            <echo>Updating android resources...</echo>

            <antcall target="copy.resources" />

            <!-- Generate certificate, if it doesn't exist -->
            <available property="androidcert.available" file="${android.certificate}" />
            <exec unless:set="androidcert.available" executable="keytool" searchpath="true" vmlauncher="false" failonerror="true" >
                <arg line="-genkey -keyalg RSA -validity 9999"/>
                <arg line="-dname '${android.certificate.dname}'"/>
                <arg line="-keystore ${android.certificate}"/>
                <arg line="-storepass ${android.certificate.password}"/>
                <arg line="-alias ${android.certificate.alias}"/>
                <arg line="-keypass ${android.certificate.alias.password}"/>
            </exec>

            <!-- Update AndroidManifest.xml (only if newer) -->
            <copy todir="${targetname}/frameworks/runtime-src/proj.android" overwrite="true" >
                <fileset dir="myframeworks/android/">
                    <include name="AndroidManifest.xml" />
                </fileset>
            </copy>
    
            <!-- Update Android icons/artwork (only if newer) -->
            <copy todir="${targetname}/frameworks/runtime-src/proj.android/res" overwrite="true" >
                <fileset dir="myframeworks/android/res">
                    <include name="**/*.png" />
                    <include name="**/*.jpg" />
                    <include name="**/*.gif" />
                </fileset>
            </copy>
            
        </sequential>
    </target>

    <target name="android" description="Make Android" depends="android.configure" unless="android.uptodate" >
        <macro-preprocess-release />
        <macro-cocos command="compile -p android ${build.quiet} -m release --ndk-mode release" /> 
        <copy tofile="${app.deploy}/${targetname}.apk"><fileset file="${targetname}/publish/android/${targetname}-release-signed.apk"/></copy>
    </target>

    <target name="androiddebug" description="Make Debug Android" depends="android.configure" >
        <macro-preprocess-debug />
		<macro-cocos command="compile -p android ${build.quiet} -m debug --ndk-mode debug" /> 
    </target>
    
    <target name="runandroid" description="run ${build.quiet} Android" depends="android.configure" >
        <macro-preprocess-release />
		<macro-cocos command="run -p android ${build.quiet} -m release --ndk-mode release" />
		<copy tofile="${app.deploy}/${targetname}.apk"><fileset file="${targetname}/publish/android/${targetname}-release-signed.apk"/></copy>
    </target>

    <target name="debugandroid" description="Debug Android" depends="android.configure" >
        <macro-preprocess-debug />
		<macro-cocos command="run -p android ${build.quiet} -m debug --ndk-mode debug" /> 
    </target>
    

    <!-- Note: You need a Mac, with XCode (from app store) for iOS/OS X. -->
    <target name="ios.configure" if="is.osx" depends="copy.resources">
        	<macro-uptodate targetfile="${targetname}.ipa" property="ios.uptodate" />
    
        <sequential unless:set="ios.uptodate">
    
            <echo>Updating iOS resources...</echo>
    
            <!-- Update icons/artwork (only if newer) -->
            <copy todir="${targetname}/frameworks/runtime-src/proj.ios_mac/ios" >
                <fileset dir="myframeworks/ios/res">
                    <include name="**/*.png" />
                    <include name="**/*.jpg" />
                    <include name="**/*.gif" />
                </fileset>
            </copy>
        </sequential>
		
    </target>
    
    <target name="ios" description="Make iOS" depends="ios.configure" if="is.osx" unless="ios.uptodate" >
        <macro-preprocess-release />
		<macro-cocos command="compile -p ios ${build.quiet} -m release -t ${targetname} --sign-identity '${ios.sign}'" />
		<copy todir="${app.deploy}"><fileset file="${targetname}/publish/ios/${targetname}.ipa"/></copy>
    </target>

    <target name="iosdebug" description="Make Debug Mode iOS" depends="ios.configure" if="is.osx" >
        <macro-preprocess-debug />
		<macro-cocos command="compile -p ios ${build.quiet} -m debug -t ${targetname} --sign-identity '${ios.sign}'" />
    </target>

    <target name="runios" description="Run iOS" depends="ios" if="is.osx" >
		<!-- 
		    https://github.com/libimobiledevice/ideviceinstaller

		    You can install ideviceinstaller from Homebrew http://brew.sh
		    
		    The biggest obstacle for dependencies is xcode, but you already did that.
		    
		    Homebrew or MacPorts would have also installed 'ant' without any 
		    flaming hoops.  Similar to 'sudo apt-get ...', in a Debian Linux.

		    You'll probably also want SoX, LAME, ImageMagick, pngquant, optipng, 
		    while you're installing things with that.  
		    
		    Anyways, launch to a real iThing, using ad-hoc mobileprovision.
		    
		    It will (and should) fail with a .ipa, signed for the app store.
		-->
        <exec executable="ideviceinstaller" dir="${app.deploy}" failonerror="false" searchpath="true" >
            <arg line="--uninstall ${app.id}" />
        </exec>
        <exec executable="ideviceinstaller" dir="${app.deploy}" failonerror="false" searchpath="true" >
            <arg line="--install ${targetname}.ipa" />
        </exec>
    </target>
    
    <target name="debugios" description="Debug iOS" depends="iosdebug" if="is.osx" >
        <macro-preprocess-debug />
		<macro-cocos command="run -p ios ${build.quiet} -m debug -t ${targetname} --sign-identity '${ios.sign}'" />
    </target>
    
    <target name="osx.configure" if="is.osx" depends="copy.resources" >
        	<macro-uptodate targetfile="${targetname}.app/Contents/Info.plist" property="osx.uptodate" />
    
        <sequential unless:set="osx.uptodate">
        
            <echo>Updating OS X resources...</echo>
    
            <!-- Update icons/artwork (only if newer) -->
            <copy todir="${targetname}/frameworks/runtime-src/proj.ios_mac/mac" >
                <fileset dir="myframeworks/mac/res">
                    <include name="**/*.icns" />
                    <include name="**/*.png" />
                    <include name="**/*.jpg" />
                    <include name="**/*.gif" />
                </fileset>
            </copy>
        </sequential>
    </target>

    <target name="mac" description="Make OS X" depends="osx.configure" if="is.osx" unless="osx.uptodate">
        <macro-preprocess-release />
		<macro-cocos command="compile -p mac ${build.quiet} -m release" />
		<copy todir="${app.deploy}/${targetname}.app"><fileset dir="${targetname}/publish/mac/${targetname} Mac.app"/></copy>
    </target>

    <target name="macdebug" description="Make Debug Mode OS X" depends="osx.configure" if="is.osx" >
        <macro-preprocess-debug />
		<macro-cocos command="compile -p mac ${build.quiet} -m debug" />
		<copy todir="${app.deploy}/${targetname}.app"><fileset dir="${targetname}/publish/mac/${targetname} Mac.app"/></copy>
    </target>
    
    <target name="runmac" description="run ${build.quiet} OS X" depends="osx.configure" if="is.osx" >
        <macro-preprocess-release />
		<macro-cocos command="run ${build.quiet} -p mac -m release" />
		<copy todir="${app.deploy}/${targetname}.app"><fileset dir="${targetname}/publish/mac/${targetname} Mac.app"/></copy>
    </target>

    <target name="debugmac" description="Debug OS X" depends="osx.configure" if="is.osx" >
        <macro-preprocess-debug />
		<macro-cocos command="run ${build.quiet} -p mac -m debug" />
    </target>

    <!-- Note: You need Linux to do Linux -->
    <target name="linux.configure" if="is.linux" depends="copy.resources" >
        <echo>Updating Linux resources...</echo>

        <!-- Update Linux icons/artwork (only if newer) -->
        <mkdir dir="myframeworks/linux/res" />
        <copy todir="${targetname}/frameworks/runtime-src/proj.linux" >
            <fileset dir="myframeworks/linux/res">
                <include name="**/*.png" />
                <include name="**/*.jpg" />
                <include name="**/*.gif" />
            </fileset>
        </copy>
		
    </target>

    <!-- Linux needs to be a Debian child -->
    <target name="linux" description="Make Linux" depends="linux.configure" if="is.linux" >
        <macro-preprocess-release />
		<macro-cocos command="compile ${build.quiet} -p linux -m release" />
    </target>

    <target name="linuxdebug" description="Make Debug Mode Linux" depends="linux.configure" if="is.linux" >
        <macro-preprocess-debug />
		<macro-cocos command="compile ${build.quiet} -p linux -m debug" />
    </target>
    
    <target name="runlinux" description="run ${build.quiet} Linux" depends="linux.configure" if="is.linux" >
        <macro-preprocess-release />
		<macro-cocos command="run ${build.quiet} -p linux -m release" />
    </target>
	
    <target name="debuglinux" description="Debug Linux" depends="linux.configure" if="is.linux" >
        <macro-preprocess-debug />
		<macro-cocos command="run ${build.quiet} -p linux -m debug" />
    </target>
    
    <!-- Note: You need Windows and Visual Studio to build a Windows target -->

    <target name="windows.configure" if="is.windows" depends="copy.resources" >
        <echo>Updating Windows resources...</echo>
		
        <copy todir="myframeworks/win32/res" >
            <fileset dir="${targetname}/frameworks/runtime-src/proj.win32">
                <include name="**/*.ico" />
                <include name="**/*.png" />
                <include name="**/*.jpg" />
                <include name="**/*.gif" />
            </fileset>
        </copy>
        
    </target>

    <!-- ${build.quiet} breaks windows build -->
    <target name="win32" description="Make Windows" depends="windows.configure" if="is.windows" >
        <macro-preprocess-release />
		<macro-cocos command="compile -p win32 -m release" />
		<copy todir="${app.deploy}/win32"><fileset dir="${targetname}/publish/win32"/></copy>
    </target>

    <target name="win32debug" description="Make Debug Mode Windows" depends="windows.configure" if="is.windows" >
        <macro-preprocess-debug />
		<macro-cocos command="compile -p win32 -m debug" />
		<copy todir="${app.deploy}/win32"><fileset dir="${targetname}/publish/win32"/></copy>
    </target>
    
    <target name="runwin32" description="run Windows" depends="windows.configure" if="is.windows" >
        <macro-preprocess-release />
		<macro-cocos command="run -p win32 -m release" />
		<copy todir="${app.deploy}/win32"><fileset dir="${targetname}/publish/win32"/></copy>
    </target>
    
    <target name="debugwin32" description="Debug Windows" depends="windows.configure" if="is.windows" >
        <macro-preprocess-debug />
		<macro-cocos command="run ${build.quiet} -p win32 -m debug" />
    </target>

    <target name="win8.1.configure" if="is.windows" depends="copy.resources" >
        <echo>Updating Win8.1 resources...</echo>
		
        <copy todir="myframeworks/win8.1/res" >
            <fileset dir="${targetname}/frameworks/runtime-src/proj.win8.1-universal">
                <include name="**/*.png" />
                <include name="**/*.jpg" />
                <include name="**/*.gif" />
            </fileset>
        </copy>
        
    </target>

    <target name="win8.1" description="Make Win8.1" depends="win8.1.configure" if="is.windows" >
        <macro-preprocess-release />
		<macro-cocos command="compile -p wp8_1 -m release" />
    </target>

    <target name="runwin8.1" description="run Windows" depends="win8.1.configure" if="is.windows" >
        <macro-preprocess-release />
		<macro-cocos command="run -p wp8_1 -m release" />
    </target>
    
    <target name="debugwin8.1" description="Debug Win8.1" depends="win8.1.configure" if="is.windows" >
        <macro-preprocess-debug />
		<macro-cocos command="run -p wp8_1 -m debug" />
    </target>
    
    <target name="wp8.configure" if="is.windows" depends="copy.resources" >
        <echo>Updating Wp8 resources...</echo>
		
        <copy todir="myframeworks/wp8/res" >
            <fileset dir="${targetname}/frameworks/runtime-src/proj.wp8-xaml">
                <include name="**/*.png" />
                <include name="**/*.jpg" />
                <include name="**/*.gif" />
            </fileset>
        </copy>
        
    </target>

    <target name="wp8" description="Make Wp8" depends="wp8.configure" if="is.windows" >
        <macro-preprocess-release />
		<macro-cocos command="compile -p wp8 -m release" />
    </target>

    <target name="runwp8" description="run Wp8" depends="wp8.configure" if="is.windows" >
        <macro-preprocess-release />
		<macro-cocos command="run -p wp8 -m release" />
    </target>
    
    <target name="debugwp8" description="Debug Wp8" depends="wp8.configure" if="is.windows" >
        <macro-preprocess-debug />
		<macro-cocos command="run -p wp8 -m debug" />
    </target>

    
    <!-- Hint: Remove unwanted projects from 'depends=' -->
    <target name="all" description="Make all release targets" depends="web,android,ios,mac,linux,win32,win8.1,wp8" >
        
    </target>
    
</project>
