#
# Settings for ant's build.xml
#
# CHANGE THIS: yourcertificatepassword
# Something nice and long, you're not typing it often.  Keep it safe, especially
# once you have distributed your application.  If you change the signature, it
# causes all kinds of mayhem with uninstalling, or installing future versions.
#
# Also, don't add the certificate to version control.
#

#
# Whatever's defined in here can be included in source code by surrounding it 
# with '${}', so ${APP_BACKGROUND_COLOR} would expand to 000000, or ${PI} could 
# expand to 3.1415926 inline... (rather than a lookup through Math.PI at runtime)
#
# I've decided to standardize on 'for all apps is all-caps'
#
# While ant has a 'recurse' flag for its filter, it doesn't seem to work.  Nor
# does the 'filtering' flag, for the copy task.
#

# What the output file is named.  Change this to your app.
APP_TARGETNAME=Example

# Brief title of application 
APP_TITLE=Example App

# Verbose title of application
APP_TITLE_LONG=Cocos2d-js Example Application

# Version applied to manifests, and the like, at submission
APP_VERSION=1.0

# Version code applied to AndroidManifest.xml
APP_VERSION_CODE=1

# Reverse domain package name used by iOS/Android/etc. to identify installed app
APP_PACKAGE_ID=com.evildave.Example

# Background color of application window
APP_BACKGROUND_COLOR=000000

# Foreground/text color of application window
APP_FOREGROUND_COLOR=c0c0c0

# How many frames per second
APP_FRAMERATE=60

# Width and height of application window, as designed, but probably not as displayed
APP_WIDE=800
APP_HIGH=450

# Center coordinate of screen (half the above)
APP_CX=400
APP_CY=225

# Targeted orientation for app landscape|portrait|auto
APP_ORIENTATION=landscape

# Where to look for source files
APP_SOURCE_DIR=src

# Where to put final output files
APP_DEPLOY_DIR=publish

# Where we dug up all of the icons and things
APP_FRAMEWORKS_DIR=myframeworks

# This matches your iOS developer certificate, in 'Keychain Access', and also
# has to be poked into XCode, in one of those build panels, along with a matching
# mobileprofile.
ios.sign=iPhone Distribution: David Mace (6CR488L5Z2)

# These appear here, for illustration+testing purposes.
# For all intents and purposes put these in your ~/ant/build.properties folder, 
# where git, or whatever other version control or archiving won't find it.
# While it's good to have lots of backup copies of projects, it's very bad to 
# make accidental copies of credentials.
android.certificate=${APP_FRAMEWORKS_DIR}/android/android.keystore
android.certificate.password=yourpasswordhere
android.certificate.dname=CN=Your Name, OU=Misc. Evil, O=The Evil Empire, L=Palm Desert, S=California, C=USA
android.certificate.alias=android.keystore
android.certificate.alias.password=android.keystore
# Android SDK version (be sure to download that version in 'android tool'
android.version=19
android.minversion=19
android.version.param=--ap android-${android.version}

# Some android tool definitions
android.android=android
android.monitor=monitor
android.adb=adb
