# AIRvsCocos

./: .gitignore  configure.properties  download.sh  readme.d  readme.md  setup.properties  setup.sh  setup.xml  ubuntu-deps.sh
AIR/: .gitignore  build.properties  build.xml  res2swc.xml
AIR/deploy/: .gitignore  Descriptor-air.xml  Descriptor-android.xml  Descriptor-ios.xml  Example-android.xml  Example.dmg
AIR/deploy/air/: Example.air
AIR/src/: FlashResources.fla  FlashResources.swc  Resource.swc
AIR/src/com/Example/: Main.as  SmileyHandler.as
AIR/src/com/evildave/: AdMobProxy.as  DObj.as  FSM.as  FSMDObj.as  FSMTimer.as  MCE.as  MCM.as  debug.as  util.as
AIR/src/com/resource/: Resource.as
AIR/src/extension/: readme.txt
Cocos/: .gitignore  build.debug.xml  build.preprocess.xml  build.properties  build.release.xml  build.xml  build_constants.properties
Cocos/myframeworks/: readme.txt
Cocos/myframeworks/android/: .gitignore  AndroidManifest.xml
Cocos/myframeworks/mac/: readme.txt
Cocos/myframeworks/mac/res/: Icon.icns
Cocos/myframeworks/web/: Base64Images.js  manifest.chrome.json  manifest.json  readme.txt
Cocos/myframeworks/web/loader/: .smiley.txt.swp
Cocos/publish/Example.app/Contents/: Info.plist
Cocos/publish/Example.app/Contents/Resources/script/: jsb.jsc  jsb_boot.jsc  jsb_cocos2d.jsc  jsb_cocos2d_constants.jsc  jsb_cocosbuilder.jsc  jsb_common.jsc  jsb_create_apis.jsc  jsb_debugger.jsc  jsb_deprecated.jsc  jsb_loaders.jsc  jsb_opengl.jsc  jsb_opengl_constants.jsc  jsb_pool.jsc  jsb_property_apis.jsc  jsb_property_impls.jsc  jsb_spine.jsc
Cocos/publish/Example.app/Contents/Resources/script/3d/: jsb_cocos2d_3d.jsc  jsb_cocos2d_3d_ext.jsc
Cocos/publish/Example.app/Contents/Resources/script/ccui/: jsb_ccui_create_apis.jsc  jsb_ccui_deprecated.jsc  jsb_ccui_property_apis.jsc  jsb_ccui_property_impls.jsc  jsb_cocos2d_ui.jsc
Cocos/publish/Example.app/Contents/Resources/script/chipmunk/: jsb_chipmunk.jsc  jsb_chipmunk_constants.jsc
Cocos/publish/Example.app/Contents/Resources/script/debugger/: DevToolsUtils.jsc  main.jsc  transport.jsc
Cocos/publish/Example.app/Contents/Resources/script/debugger/actors/: root.jsc  script.jsc
Cocos/publish/Example.app/Contents/Resources/script/debugger/core/: promise.jsc
Cocos/publish/Example.app/Contents/Resources/script/extension/: jsb_cocos2d_extension.jsc  jsb_ext_create_apis.jsc  jsb_ext_property_apis.jsc
Cocos/publish/Example.app/Contents/Resources/script/physicsSprite/: jsb_physicsSprite.jsc
Cocos/publish/Example.app/Contents/Resources/script/studio/: jsb_cocos2d_studio.jsc  jsb_studio_boot.jsc  jsb_studio_create_apis.jsc  jsb_studio_load.jsc  jsb_studio_property_apis.jsc
Cocos/publish/Example.app/Contents/Resources/script/studio/parsers/: action-1.x.jsc  action-2.x.jsc  compatible.jsc  scene-1.x.jsc  timelineParser-1.x.jsc  timelineParser-2.x.jsc  uiParser-1.x.jsc
Cocos/publish/Example.app/Contents/Resources/src/: app.jsc  resource.jsc
Cocos/publish/web/: build.xml  game.min.js  index.html
Cocos/publish/win32/: main.jsc
Cocos/publish/win32/res/: loading.jsc
Cocos/publish/win32/script/: jsb.jsc  jsb_boot.jsc  jsb_cocos2d.jsc  jsb_cocos2d_constants.jsc  jsb_cocosbuilder.jsc  jsb_common.jsc  jsb_create_apis.jsc  jsb_debugger.jsc  jsb_deprecated.jsc  jsb_loaders.jsc  jsb_opengl.jsc  jsb_opengl_constants.jsc  jsb_pool.jsc  jsb_property_apis.jsc  jsb_property_impls.jsc  jsb_spine.jsc
Cocos/publish/win32/script/3d/: jsb_cocos2d_3d.jsc  jsb_cocos2d_3d_ext.jsc
Cocos/publish/win32/script/ccui/: jsb_ccui_create_apis.jsc  jsb_ccui_deprecated.jsc  jsb_ccui_property_apis.jsc  jsb_ccui_property_impls.jsc  jsb_cocos2d_ui.jsc
Cocos/publish/win32/script/chipmunk/: jsb_chipmunk.jsc  jsb_chipmunk_constants.jsc
Cocos/publish/win32/script/debugger/: DevToolsUtils.jsc  main.jsc  transport.jsc
Cocos/publish/win32/script/debugger/actors/: root.jsc  script.jsc
Cocos/publish/win32/script/debugger/core/: promise.jsc
Cocos/publish/win32/script/extension/: jsb_cocos2d_extension.jsc  jsb_ext_create_apis.jsc  jsb_ext_property_apis.jsc
Cocos/publish/win32/script/physicsSprite/: jsb_physicsSprite.jsc
Cocos/publish/win32/script/studio/: jsb_cocos2d_studio.jsc  jsb_studio_boot.jsc  jsb_studio_create_apis.jsc  jsb_studio_load.jsc  jsb_studio_property_apis.jsc
Cocos/publish/win32/script/studio/parsers/: action-1.x.jsc  action-2.x.jsc  compatible.jsc  scene-1.x.jsc  timelineParser-1.x.jsc  timelineParser-2.x.jsc  uiParser-1.x.jsc
Cocos/publish/win32/src/: app.jsc  resource.jsc
Cocos/src/: app.js  index.html  index_windowed.html  main.js  manifest.json
artwork/Icons/: Iconography-app.xml  Iconology-app.xml  Iconology.as  Iconology.fla  Iconology.xml  PNGEncoder.as
