#!/bin/sh
# Ant configuration properties for Cocos2d-js
ANT_ROOT=/usr/local/Cellar/ant/1.9.4/libexec
COCOS_CONSOLE_ROOT=/Users/pingnak/work/AIRvsCocos/depends/cocos2d-js-v3.3/tools/cocos2d-console/bin
COCOS_FRAMEWORKS=/Users/pingnak/work/AIRvsCocos/depends/cocos2d-js-v3.3/frameworks
ANDROID_SDK_ROOT=/Users/pingnak/work/AIRvsCocos/depends/android-sdk-macosx
NDK_ROOT=/Users/pingnak/work/AIRvsCocos/depends/android-ndk-r10c

# Ant configuration properties for Adobe AIR
SHELL=sh
SHELL.c=-c
AIR_ROOT=/Users/pingnak/work/AIRvsCocos/depends/AIR17
AIR.MXMLC=${AIR_ROOT}/bin/mxmlc
AIR.ADT=${AIR_ROOT}/bin/adt
AIR.ADL=${AIR_ROOT}/bin/adl
AIR.ASDOC=${AIR_ROOT}/bin/asdoc
GNU.TAIL=tail
