#
# Settings for setup.xml
#

# Allow us to give specific paths to various tools.

# Where we dump our downloaded dependencies and other crap
depends=depends
configure.bat=configure.bat
configure.sh=configure.sh
configure.properties=configure.properties

# Can't simply iterate files in Apache ANT.
# Apache believes that's 'too complicated' for their dumb users, to have in the core.
ant.contrib.url=http://downloads.sourceforge.net/project/ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3-bin.zip
ant.contrib.filename=ant-contrib-1.0b3-bin.zip
ant.contrib.unpacked=ant-contrib

# Cocos2d - cross-platform
# http://www.cocos2d-x.org/download
# https://github.com/cocos2d/cocos2d-x/blob/v3/docs/RELEASE_NOTES.md
cocos2d.url=http://www.cocos2d-x.org/filedown/cocos2d-js-v3.5.zip
cocos2d.filename=cocos2d-js-v3.5.zip
cocos2d.unpacked=cocos2d-js-v3.5

#
# Details about Windows download and extraction
#

# URLs to download from.  These could change at any time.
windows.python.url=https://www.python.org/ftp/python/2.7.9/python-2.7.9.msi
windows.AIRSDK.url=http://airdownload.adobe.com/air/win/download/latest/AIRSDK_Compiler.zip
windows.androidsdk.url=http://dl.google.com/android/android-sdk_r24.1.2-windows.zip
windows.androidndk.url=http://dl.google.com/android/ndk/android-ndk-r10c-windows-x86_64.exe

# Archive file names that you end up with, after downloading
# These could change with the URLs.
windows.python.filename=python-2.7.9.msi
windows.AIRSDK.filename=AIRSDK_Compiler.zip
windows.androidsdk.filename=android-sdk_r24.1.2-windows.zip
windows.androidndk.filename=android-ndk-r10c-windows-x86_64.exe

# Folders you end up with, after unpacking
windows.AIRSDK.unpacked=AIR17
windows.androidsdk.unpacked=android-sdk-windows
windows.androidndk.unpacked=android-ndk-r10c
windows.python.unpacked=python27

#
# Details about OS X download and extraction
#

# URLs to download from.  These could change at any time.
osx.AIRSDK.url=http://airdownload.adobe.com/air/mac/download/latest/AIRSDK_Compiler.tbz2
osx.androidsdk.url=http://dl.google.com/android/android-sdk_r24.1.2-macosx.zip
osx.androidndk.url=http://dl.google.com/android/ndk/android-ndk-r10c-darwin-x86_64.bin

# Archive file names that you end up with, after downloading.  
# These could change with the URLs.
osx.AIRSDK.filename=AIRSDK_Compiler.tbz2
osx.androidsdk.filename=android-sdk_r24.1.2-macosx.zip
osx.androidndk.filename=android-ndk-r10c-darwin-x86_64.bin

# Folders you end up with, after unpacking
osx.AIRSDK.unpacked=AIR17
osx.androidsdk.unpacked=android-sdk-macosx
osx.androidndk.unpacked=android-ndk-r10c

#
# Details about Linux download and extraction
#

# URLs to download from.  These could change at any time.
linux.androidsdk.url=http://dl.google.com/android/android-sdk_r24.1.2-linux.tgz
linux.androidndk.url=http://dl.google.com/android/ndk/android-ndk-r10c-linux-x86_64.bin

# Archive file names that you end up with, after downloading.  
# These could change with the URLs.
linux.androidsdk.filename=android-sdk_r24.1.2-linux.tgz
linux.androidndk.filename=android-ndk-r10c-linux-x86_64.bin

# Folders you end up with, after unpacking
linux.androidsdk.unpacked=android-sdk-linux
linux.androidndk.unpacked=android-ndk-r10c
