#
# Settings for setup.xml
#

# Allow us to give specific paths to various tools.

# Where we dump our downloaded dependencies and other crap
depends=./depends
configure.bat=./configure.bat
configure.sh=./configure.sh

#
# Details about Windows download and extraction
#

# URLs to download from.  These could change at any time.
windows.python.url=https://www.python.org/ftp/python/2.7.9/python-2.7.9.msi
windows.AIRSDK.url=http://airdownload.adobe.com/air/win/download/latest/AIRSDK_Compiler.zip
windows.cocos2d.url=http://www.cocos2d-x.org/filedown/cocos2d-js-v3.3.zip
windows.androidsdk.url=http://dl.google.com/android/android-sdk_r24.1.2-windows.zip
windows.androidndk.url=http://dl.google.com/android/ndk/android-ndk-r10d-windows-x86_64.exe

# Archive file names that you end up with, after downloading
# These could change with the URLs.
windows.python.filename=python-2.7.9.msi
windows.AIRSDK.filename=AIRSDK_Compiler.zip
windows.cocos2d.filename=cocos2d-js-v3.3.zip
windows.androidsdk.filename=android-sdk_r24.1.2-windows.zip
windows.androidndk.filename=android-ndk-r10d-windows-x86_64.exe

# Folders you end up with, after unpacking
cwindows.AIRSDK.unpacked=AIR17
windows.cocos2d.unpacked=cocos2d-js-v3.3
windows.androidsdk.unpacked=android-sdk-windows
windows.androidndk.unpacked=android-ndk-r10d

#
# Details about OS X download and extraction
#

# URLs to download from.  These could change at any time.
osx.AIRSDK.url=http://airdownload.adobe.com/air/mac/download/latest/AIRSDK_Compiler.tbz2
osx.cocos2d.url=http://www.cocos2d-x.org/filedown/cocos2d-js-v3.3.zip
osx.androidsdk.url=http://dl.google.com/android/android-sdk_r24.1.2-macosx.zip
osx.androidndk.url=http://dl.google.com/android/ndk/android-ndk-r10d-darwin-x86_64.bin

# Archive file names that you end up with, after downloading.  
# These could change with the URLs.
osx.AIRSDK.filename=AIRSDK_Compiler.tbz2
osx.cocos2d.filename=cocos2d-js-v3.3.zip
osx.androidsdk.filename=android-sdk_r24.1.2-macosx.zip
osx.androidndk.filename=android-ndk-r10d-darwin-x86_64.bin

# Folders you end up with, after unpacking
osx.AIRSDK.unpacked=AIR17
osx.cocos2s.unpacked=cocos2d-js-v3.3
osx.androidsdk.unpacked=android-sdk-macosx
osx.androidndk.unpacked=android-ndk-r10d

#
# Details about Linux download and extraction
#

# URLs to download from.  These could change at any time.
linux.AIRSDK.url=http://www.apache.org/dyn/closer.cgi?path=/flex/installer/3.1/apache-flex-sdk-installer-3.1.0-src.tar.gz
linux.cocos2d.url=http://www.cocos2d-x.org/filedown/cocos2d-js-v3.3.zip
linux.androidsdk.url=http://dl.google.com/android/android-sdk_r24.1.2-linux.tgz
linux.androidndk.url=http://dl.google.com/android/ndk/android-ndk-r10d-linux-x86_64.bin

# Archive file names that you end up with, after downloading.  
# These could change with the URLs.
linux.AIRSDK.filename=apache-flex-sdk-installer-3.1.0-src.tar.gz
linux.cocos2d.filename=cocos2d-js-v3.3
linux.androidsdk.filename=android-sdk_r24.1.2-linux.tgz
linux.androidndk.filename=android-ndk-r10d-linux-x86_64.bin

# Folders you end up with, after unpacking
linux.AIRSDK.unpacked=FlexSDK
linux.cocos2s.unpacked=cocos2d-js-v3.3
linux.androidsdk.unpacked=android-sdk-linux
linux.androidndk.unpacked=android-ndk-r10d