#
# Settings for ant's build.xml
#
# CHANGE THIS: yourcertificatepassword
# Something nice and long, you're not typing it often.  Keep it safe, especially
# once you have distributed your application.  If you change the signature, it
# causes all kinds of mayhem with uninstalling, or installing future versions.
#
# Also, don't add the certificate to version control.
#

# What the output file is named.  Change this to your app.
targetname=Example

# Where to look for source files
source.dir=./src

# Build various filenames and paths 
source.file=${source.dir}/com/${targetname}/Main.as
output.file=${targetname}.swf

# Where to look for native extensions and their swc content
library.path=${source.dir}/extension

######################################
## Output SWF Properties
######################################
background.color=000000
app.framerate=60
app.width=500
app.height=500

#
# AIR SDK version
#
# THIS MUST MATCH fullplayerversion in the Descriptor files: 
# <application xmlns="http://ns.adobe.com/air/application/17.0">
#
# THIS MUST MATCH the version of AIR SDK that you downloaded.
# Look for air-sdk-description.xml in the root of the AIR SDK folder
#
fullplayerversion=17.0

# Where to write documents to
doc.dir=asdoc

# Title for documents
doc.title=Example Application

# Where we buried the Flash resources
# Important: You must bind the swc, not load a swf, if you plan to build for iOS
resource_swc=${source.dir}/FlashResources.swc

# Metadata to stuff into swf
app.title=${targetname}
app.id=com.evildave.Example
app.description=${doc.title}
app.publisher=You as publisher
app.creator=You as creator
app.language=EN

#
# Adobe AIR SDK Parameters 
#
air.deploy=./deploy/air
air.profile=./deploy/Descriptor-air.xml
air.output.path=${air.deploy}/${targetname}.swf
air.output=${air.deploy}/${targetname}.air
air.certificate=./deploy/air.p12
air.cert.password=yourcertificatepassword

#
# iOS Parameters
#
ios.deploy=./deploy/ios
ios.profile=./deploy/Descriptor-ios.xml
ios.swf=${targetname}.swf
ios.swf.path=${ios.deploy}/${ios.swf}
ios.output=${ios.deploy}/${targetname}.ipa
# Use my installed certificate.  This is 'private', and generated per user.  
# Should be excluded from version control.
#Legacy JVM for OS X Mountain lion/Yosemite, for fdb and older versions of many apps
# https://support.apple.com/kb/DL1572?locale=en_US
# http://www.joshmorony.com/how-to-create-an-ios-provisioning-profile-and-p12-with-windows/
# https://www.google.com?q=create+p12+and+mobileprovision

# Swap out ad-hoc, versus app store mobileprovision, when you're ready.
ios.mobileprovision=./deploy/ios.mobileprovision
ios.certificate=./deploy/ios.p12
ios.cert.password=yourcertificatepassword

# If you only have one iOS device, this will be 'right', otherwise, you'll have to specify for which
# adt -devices -platform ios
ios.device=1

#
# Android Parameters
#
android.deploy=./deploy/android
android.profile=./deploy/Descriptor-android.xml
android.swf=${targetname}.swf
android.swf.path=${android.deploy}/${android.swf}
android.output=${android.deploy}/${targetname}.apk
# Use the self-signed certificate.
android.certificate=./deploy/android.p12
android.cert.password=yourcertificatepassword

# This is the android device id 
# adt -devices -platform android
android.device=0000000000000000

# This is your computer's network address, for invoking fdb 'backwards', or without a cable.
fdb.ip=192.168.0.50
